11/03/11  5:46:23

Epicenter:  38.321  142.369
MW 7.2

USGS/WPHASE CENTROID MOMENT TENSOR
10/04/04 05:46:23.00
Centroid:   32.19  -115.095
Depth  15         No. of sta:29
Moment Tensor;   Scale 10**18 Nm
  Mrr= 1.82       Mtt=-0.13
  Mpp=-1.69       Mrt= 1.34
  Mrp= 3.17       Mtp=-0.56
 Principal axes:
  T  Val=  3.88  Plg=59  Azm=295
  N     =  0.03       2      201
  P     = -3.92      30      110

Best Double Couple:Mo=6.8*10**19
 NP1:Strike=222 Dip=59 Slip=  -14
 NP2:       319     77       -147
