###
## ProductClient.jar configuration file
##
## $Id: config.ini 13413 2012-03-07 23:37:10Z jmfee $
## $URL: https://ghttrac.cr.usgs.gov/websvn/ProductDistribution/tags/1.9.7/etc/examples/default/config.ini $
#



###
## GLOBALS
##
## These properties must appear before any configuration [sections].
## (Otherwise they would be considered section properties)
#


## NotificationListeners are notified when new products arrive
# a comma delimited list of section names
listeners = indexer
#listener_default


## NotificationReceivers receive notification from hubs when new products arrive
# a comma delimited list of section names
# NOTE: most users should NOT change this
receivers = receiver_pdl

## directory where log files are written
# (default = log)
logdirectory = log


## how verbose of log messages to include
# (default = INFO), one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loglevel = INFO


## whether to sent console output to the log file
# (default = false)
redirectconsole = false


## whether to send tracker updates when products are received and processed
# (default = false)
enableTracker = false


## whether to enable zabbix agent for monitoring
# (default = false)
enableZabbix = false


## port zabbix agent listens
# (default = 10052)
zabbixPort = 10052


## used when sending products
trackerURL = https://ehppdl1.cr.usgs.gov/tracker/

###
## Archive Policy
###
[archive_policy]
type = gov.usgs.earthquake.indexer.ProductArchivePolicy
minMag = 7.0

###
## RECEIVERS
##
## Receivers receive notifications about products that are available.
## They notify their listeners, who may request products be downloaded.
#


## most clients use this receiver
[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storage = receiver_storage
index = receiver_index
serverHost = prod01-pdl01.cr.usgs.gov
serverPort = 39977
alternateServers = prod02-pdl02.wr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 300000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 300000


[receiver_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = data/receiver_index.db


[receiver_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = data/receiver_storage
#verifySignatures = true
## when verifying signatures, keys must be configured in the keychain
#keychain = key1, key2, ...

## This receiver receives EQXML from EIDS, and converts the messages to products
[receiver_eids]
type = gov.usgs.earthquake.eids.EIDSProductReceiver
index = receiver_index
storage = receiver_storage
## used to receive eids messages
serverHost = eids1.cr.usgs.gov
serverPort = 39977
alternateServers = eids2.wr.usgs.gov:39977,eids3.gps.caltech.edu:39977
## used when building products
trackerURL = https://prod01-pdl01.cr.usgs.gov/tracker/
privateKey = senderKey
trackingfile = data/receiver_eids_tracking.dat

###
## INDEXER
##
## The indexer is a more useful listener that keeps track of received products,
## builds a catalog, and provides meaningful information about how that catalog is
## changing.  The indexer eliminates duplicates, and determines which products are
## considered preferred.
#


[indexer]
type = gov.usgs.earthquake.indexer.Indexer
storage = indexer_storage
index = indexer_index
includeTypes = origin,moment-tensor
#modules = indexer_module_shakemap, indexer_module_dyfi
archivePolicy = archive_policy
archiveInterval = 300000
autoArchive = true
ignoreArchive = false
## a comma delimited list of sections to load as IndexerListeners
listeners = indexer_listener_exec


[indexer_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = data/indexer_storage


[indexer_index]
type = gov.usgs.earthquake.indexer.JDBCProductIndex
## connect to any JDBC supported database.  The database driver must be on the classpath,
## and should already have the schema setup.
### sqlite
indexfile = data/indexer_index.db
### mysql
#driver=com.mysql.jdbc.Driver
#url = jdbc:mysql://HOST/DBNAME?user=USERNAME&password=PASSWORD
### oracle
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:USERNAME/PASSWORD@HOST:PORT:DBNAME



#; the shakemap module adds several properties from grid.xml including "map-status" and extents like "minimum-longitude"
#[indexer_module_shakemap]
#type = gov.usgs.earthquake.shakemap.ShakeMapIndexerModule


#; the dyfi module adds "maxcdi" and "numResp" properties to dyfi product summaries
#[indexer_module_dyfi]
#type = gov.usgs.earthquake.dyfi.DYFIIndexerModule


[indexer_listener_exec]
type = gov.usgs.earthquake.indexer.ExternalIndexerListener
command = /home/ops/verdi/ops/aoi-converter/aoi.py --log=aoi-converter.log
#command = /home/ops/verdi/ops/aoi-converter/aoi.py --log=/home/ops/verdi/ops/aria-pdl-clone/ProductClient/log/aoi-converter.log
## each exec type listener MUST have its own storage
storage = indexer_listener_exec_storage
## It usually only makes sense to configure include Or exclude, not both.
## a comma delimited list of product types to deliver
includeTypes = origin,moment-tensor
## a comma delimited list of product types to NOT deliver
#excludeTypes = 
## whether to re-process products that have already been processed
processDuplicateProducts = false
## whether to process only preferred products
processPreferredOnly = false
archivePolicy = archive_policy
archiveInterval = 300000
ignoreArchive = false


[indexer_listener_exec_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = storage/
#directory = /home/ops/verdi/ops/aria-pdl-clone/ProductClient/storage/
